# HoaP

./: Dockerfile  HoaP.sln  README.md  docker-compose.yml
HoaP.Application/: HoaP.Application.csproj
HoaP.Application/Interfaces/: IAccountRepository.cs  IAmenityRepository.cs  ICurrencyRepository.cs  ICustomerRepository.cs  IDashBoardRepsoitory.cs  IEmployeeRepository.cs  IFileUploadService.cs  IGuestRepository.cs  IInsuranceCompanyRepository.cs  IInvoiceRepository.cs  IMealPlanRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IReservationRepository.cs  IReservationStatusRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IRoomStatusRepository.cs  IRoomTypeRepository.cs  IServiceRepository.cs  ITaskRepository.cs
HoaP.Application/Mappings/: AccountProfile.cs  AmenityProfile.cs  CurrencyProfile.cs  CustomerProfile.cs  EmployeeProfile.cs  InsuranceCompanyProfile.cs  InvoiceProfile.cs  MealPlanProfile.cs  PaymentMethodProfile.cs  PaymentProfile.cs  ReservationProfile.cs  ReservationStatusProfile.cs  ReviewProfile.cs  RoleProfile.cs  RoomProfile.cs  RoomStatusProfile.cs  RoomTypeProfile.cs  ServiceProfile.cs  TaskProfile.cs
HoaP.Application/Services/: AccountService.cs  AmenityService.cs  CurrencyService.cs  CustomerService.cs  DashBoardService.cs  EmployeeService.cs  FileUploadService.cs  GuestService.cs  InsuranceCompanyService.cs  InvoicePdfGenerator.cs  InvoiceService.cs  MealPlanService.cs  PaymentMethodService.cs  PaymentService.cs  ReservationService.cs  ReservationStatusService.cs  ReviewService.cs  RoleService.cs  RoomService.cs  RoomStatusService.cs  RoomTypeService.cs  ServiceService.cs  TaskService.cs
HoaP.Application/ViewModels/: DetailReservationViewModel.cs  ReservationFormViewModel.cs  ReservationStatusViewModel.cs  ReservationViewModel.cs  ServiceViewModel.cs
HoaP.Infrastructure/: HoaP.Infrastructure.csproj
HoaP.Infrastructure/Data/: ApplicationDbContext.cs
HoaP.Infrastructure/Migrations/: 20250119091406_InitialCreate.Designer.cs  20250119091406_InitialCreate.cs  20250119094945_AddSeedingData.Designer.cs  20250119094945_AddSeedingData.cs  20250120152957_AddAmenityToRoom.Designer.cs  20250120152957_AddAmenityToRoom.cs  20250130100722_AddAdminUser.Designer.cs  20250130100722_AddAdminUser.cs  20250209100321_UpdateProfilePicture.Designer.cs  20250209100321_UpdateProfilePicture.cs  20250209103017_UpdateImageUploads.Designer.cs  20250412133456_AddRoles.cs  (+29 more)
HoaP.Web/: Dockerfile  Dockerfile.original  HoaP.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+170 files in other folders)
